spring.application.name=harmonihealth

server.address=localhost
server.port = 8080

#spring.data.mongodb.uri=mongodb+srv://sk2779:An8zDuvvtPWTab42.hs8gh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=maindb

# open ai keys
#spring.ai.openai.api-url=https://api.openai.com
#spring.ai.openai.api-key=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
#spring.ai.openai.chat.model=gpt-3.5-turbo