spring.application.name=harmonihealth

spring.data.mongodb.uri=mongodb+srv://sk2779:An8zDuvvtPWTab42@cluster0.hs8gh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=maindb
